EventRouting/MainWindow.xaml

<!--Basisklassen-Events (z.B. ButtonBase.Click) triggern bei Auslösung jedes gleichartigen Events innerhalb
    des Elements-->
<Window x:Class="EventRouting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventRouting"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="400"
        x:Name="Wnd_Main"
        ButtonBase.Click="Wnd_Main_Click"
        TextBoxBase.TextChanged="Wnd_Main_TextChanged">
    
    <!--RoutedEvents, wie PreviewMouseDown/MouseDown werden durch den kompletten Logic-Tree des XAML-Codes gereicht
        und können auf jeder Ebene abgefangen und bearbeitet werden. Preview-Events werden von oben nach unten gereicht,
        dann wird das entsprechende Element-Event geworfen, danach wird das Nicht-Preview-Event nach oben gereicht.-->
    <StackPanel x:Name="Aqua" Background="Aqua"
                PreviewMouseDown="SP_PreviewMouseDown"
                MouseDown="SP_MouseDown">
        <StackPanel x:Name="Grün" Background="Green" Height="200" Margin="20"
                PreviewMouseDown="SP_PreviewMouseDown"
                MouseDown="SP_MouseDown">
            <StackPanel x:Name="Gelb" Background="Yellow" Height="100" Margin="20"
                PreviewMouseDown="SP_PreviewMouseDown"
                MouseDown="SP_MouseDown">
                <StackPanel x:Name="Blau" Background="Blue" Height="60" Margin="20"
                PreviewMouseDown="SP_PreviewMouseDown"
                MouseDown="SP_MouseDown">
                    <Button Click="Button_Click" Content="Button"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="Tbl_Output" Height="200" Background="White"/>
        <Button Content="ButtonBase-Test"
                Click="Button_Click"/>
        <TextBox Text="TextBase-Test"
                 TextChanged="TextBox_TextChanged"/>
    </StackPanel>
</Window>
