Animationen/MainWindow.xaml

<Window x:Class="Animationen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animationen"
        mc:Ignorable="d"
        Title="MainWindow" Height="392" Width="482">

    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="228"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="176.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="52.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="203.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="94.387"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="258.263"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="192"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="10.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="130.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="39.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="84.103"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="144.383"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="131.428"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="268.94"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="363.342"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="1.391"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1.391"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="0.868"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="2.297"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="2.297"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="0.968"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="46.979"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="-1.399"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Canvas x:Name="Cvs_Main" Background="LightGreen">

        <Button Content="KlickMich"
                x:Name="Btn_KlickMich"
                Canvas.Left="50"
                Canvas.Top="50">

            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                             To="600"
                                             Duration="0:0:2.5"
                                             AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Cvs_Main"
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="HotPink"
                                            Duration="0:0:5"
                                            AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>


        </Button>

        <TextBlock x:Name="textBlock" Text="Moving Text" Foreground="Red" FontSize="30" Canvas.Top="100" Canvas.Left="50" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Button Content="Start Animations">
            <Button.Triggers>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Canvas>

</Window>
